<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

  <com.nightlynexus.backgroundremover.ScrimFrameLayout
      android:id="@+id/output_container"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/output_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingVertical="8dp" />

    <ScrollView
        android:id="@+id/output_single_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingVertical="8dp">
      <!-- We must fill the viewport to let RelativeLayoutWhenShortLinearLayoutWhenTall center the
      center views when they are short enough. -->

      <!-- If we use centerInParent and the image (or progress) view is tall enough to push the
      layout_below views below the RelativeLayout's visible bottom, the RelativeLayout will not
      calculate the bottom margin correctly. So, when that would happen, we remove centerInParent
      (and thus become effectively a LinearLayout). -->
      <com.nightlynexus.backgroundremover.RelativeLayoutWhenShortLinearLayoutWhenTall
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="48dp">

        <ProgressBar
            android:id="@+id/output_single_loading"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/output_single_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            tools:ignore="ContentDescription" />
        <!-- We set the content description when we set the image. -->

        <TextView
            android:id="@+id/output_single_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/output_single_image"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/output_single_save_loading"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@id/output_single_image"
            android:layout_centerHorizontal="true" />
      </com.nightlynexus.backgroundremover.RelativeLayoutWhenShortLinearLayoutWhenTall>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_gravity="bottom"
        android:background="@drawable/save_all_bar_shadow" />
  </com.nightlynexus.backgroundremover.ScrimFrameLayout>

  <LinearLayout
      android:id="@+id/save_all_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:baselineAligned="false"
      android:orientation="horizontal">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

      <LinearLayout
          android:id="@+id/reselect_container"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="end"
          android:layout_marginVertical="8dp"
          android:background="?selectableItemBackground"
          android:gravity="center_horizontal"
          android:orientation="vertical"
          tools:ignore="UselessParent">
        <!-- We need the nesting for alignment. -->

        <ImageView
            android:id="@+id/reselect_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/reselect_image_content_description"
            android:src="@drawable/select" />

        <TextView
            android:id="@+id/reselect_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/reselect_text"
            android:textSize="16sp" />
      </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginVertical="8dp"
          android:gravity="center_horizontal"
          android:orientation="vertical"
          tools:ignore="UselessParent">
        <!-- We need the nesting for alignment. -->

        <Button
            android:id="@+id/save_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/save_all_text" />

        <!-- This TextView is only to align the "Save all" button horizontally. -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/reselect_text"
            android:textSize="16sp"
            android:visibility="invisible" />
      </LinearLayout>
    </FrameLayout>
  </LinearLayout>
</LinearLayout>
